BlastoiseMega Blastoise	Water		79	103	120	135	115	78	1	FALSE
10	Caterpie	Bug		45	30	35	20	20	45	1	FALSE
11	Metapod	Bug		50	20	55	25	25	30	1	FALSE
12	Butterfree	Bug	Flying	60	45	50	90	80	70	1	FALSE
13	Weedle	Bug	Poison	40	35	30	20	20	50	1	FALSE
14	Kakuna	Bug	Poison	45	25	50	25	25	35	1	FALSE
15	Beedrill	Bug	Poison	65	90	40	45	80	75	1	FALSE
15	BeedrillMega Beedrill	Bug	Poison	65	150	40	15	80	145	1	FALSE
16	Pidgey	Normal	Flying	40	45	40	35	35	56	1	FALSE
17	Pidgeotto	Normal	Flying	63	60	55	50	50	71	1	FALSE
18	Pidgeot	Normal	Flying	83	80	75	70	70	101	1	FALSE
18	PidgeotMega Pidgeot	Normal	Flying	83	80	80	135	80	121	1	FALSE
19	Rattata	Normal		30	56	35	25	35	72	1	FALSE
20	Raticate	Normal		55	81	60	50	70	97	1	FALSE
21	Spearow	Normal	Flying	40	60	30	31	31	70	1	FALSE
22	Fearow	Normal	Flying	65	90	65	61	61	100	1	FALSE
23	Ekans	Poison		35	60	44	40	54	55	1	FALSE
24	Arbok	Poison		60	85	69	65	79	80	1	FALSE
25	Pikachu	Electric		35	55	40	50	50	90	1	FALSE
26	Raichu	Electric		60	90	55	90	80	110	1	FALSE
27	Sandshrew	Ground		50	75	85	20	30	40	1	FALSE
28	Sandslash	Ground		75	100	110	45	55	65	1	FALSE
29	Nidoran (Female)	Poison		55	47	52	40	40	41	1	FALSE
30	Nidorina	Poison		70	62	67	55	55	56	1	FALSE
31	Nidoqueen	Poison	Ground	90	92	87	75	85	76	1	FALSE
32	Nidoran (Male)	Poison		46	57	40	40	40	50	1	FALSE
33	Nidorino	Poison		61	72	57	55	55	65	1	FALSE
34	Nidoking	Poison	Ground	81	102	77	85	75	85	1	FALSE
35	Clefairy	Fairy		70	45	48	60	65	35	1	FALSE
36	Clefable	Fairy		95	70	73	95	90	60	1	FALSE
37	Vulpix	Fire		38	41	40	50	65	65	1	FALSE
38	Ninetales	Fire		73	76	75	81	100	100	1	FALSE
39	Jigglypuff	Normal	Fairy	115	45	20	45	25	20	1	FALSE
40	Wigglytuff	Normal	Fairy	140	70	45	85	50	45	1	FALSE
41	Zubat	Poison	Flying	40	45	35	30	40	55	1	FALSE
42	Golbat	Poison	Flying	75	80	70	65	75	90	1	FALSE
43	Oddish	Grass	Poison	45	50	55	75	65	30	1	FALSE
44	Gloom	Grass	Poison	60	65	70	85	75	40	1	FALSE
45	Vileplume	Grass	Poison	75	80	85	110	90	50	1	FALSE
46	Paras	Bug	Grass	35	70	55	45	55	25	1	FALSE
47	Parasect	Bug	Grass	60	95	80	60	80	30	1	FALSE
48	Venonat	Bug	Poison	60	55	50	40	55	45	1	FALSE
49	Venomoth	Bug	Poison	70	65	60	90	75	90	1	FALSE
50	Diglett	Ground		10	55	25	35	45	95	1	FALSE
51	Dugtrio	Ground		35	80	50	50	70	120	1	FALSE
52	Meowth	Normal		40	45	35	40	40	90	1	FALSE
53	Persian	Normal		65	70	60	65	65	115	1	FALSE
54	Psyduck	Water		50	52	48	65	50	55	1	FALSE
55	Golduck	Water		80	82	78	95	80	85	1	FALSE
56	Mankey	Fighting		40	80	35	35	45	70	1	FALSE
57	Primeape	Fighting		65	105	60	60	70	95	1	FALSE
58	Growlithe	Fire		