0	Poliwag	Water		40	50	40	40	40	90	1	FALSE
61	Poliwhirl	Water		65	65	65	50	50	90	1	FALSE
62	Poliwrath	Water	Fighting	90	95	95	70	90	70	1	FALSE
63	Abra	Psychic		25	20	15	105	55	90	1	FALSE
64	Kadabra	Psychic		40	35	30	120	70	105	1	FALSE
65	Alakazam	Psychic		55	50	45	135	95	120	1	FALSE
65	AlakazamMega Alakazam	Psychic		55	50	65	175	95	150	1	FALSE
66	Machop	Fighting		70	80	50	35	35	35	1	FALSE
67	Machoke	Fighting		80	100	70	50	60	45	1	FALSE

69	Bellsprout	Grass	Poison	50	75	35	70	30	40	1	FALSE
70	Weepinbell	Grass	Poison	65	90	50	85	45	55	1	FALSE
71	Victreebel	Grass	Poison	80	105	65	100	70	70	1	FALSE
72	Tentacool	Water	Poison	40	40	35	50	100	70	1	FALSE
73	Tentacruel	Water	Poison	80	70	65	80	120	100	1	FALSE
74	Geodude	Rock	Ground	40	80	100	30	30	20	1	FALSE
75	Graveler	Rock	Ground	55	95	115	45	45	35	1	FALSE
76	Golem	Rock	Ground	80	120	130	55	65	45	1	FALSE
77	Ponyta	Fire		50	85	55	65	65	90	1	FALSE
78	Rapidash	Fire		65	100	70	80	80	105	1	FALSE
79	Slowpoke	Water	Psychic	90	65	65	40	40	15	1	FALSE
80	Slowbro	Water	Psychic	95	75	110	100	80	30	1	FALSE
80	SlowbroMega Slowbro	Water	Psychic	95	75	180	130	80	30	1	FALSE
81	Magnemite	Electric	Steel	25	35	70	95	55	45	1	FALSE
82	Magneton	Electric	Steel	50	60	95	120	70	70	1	FALSE
83	Farfetch'd	Normal	Flying	52	65	55	58	62	60	1	FALSE
84	Doduo	Normal	Flying	35	85	45	35	35	75	1	FALSE
85	Dodrio	Normal	Flying	60	110	70	60	60	100	1	FALSE
86	Seel	Water		65	45	55	45	70	45	1	FALSE
87	Dewgong	Water	Ice	90	70	80	70	95	70	1	FALSE
88	Grimer	Poison		80	80	50	40	50	25	1	FALSE
89	Muk	Poison		105	105	75	65	100	50	1	FALSE
90	Shellder	Water		30	65	100	45	25	40	1	FALSE
91	Cloyster	Water	Ice	50	95	180	85	45	70	1	FALSE
92	Gastly	Ghost	Poison	30	35	30	100	35	80	1	FALSE
93	Haunter	Ghost	Poison	45	50	45	115	55	95	1	FALSE
94	Gengar	Ghost	Poison	60	65	60	